/* pages/cinema/cinema.wxss */
.header {
  position: relative;
  display: flex;
  padding: 15rpx 20rpx;
  justify-content: center;
  background-color: #f5f5f5;
}
.header-local {
  display: flex;
  align-items: center;
  margin-right: 28rpx;
}
.header-local>text:first-child {
  font-size: 26rpx;
}
.ipt {
  border: 1rpx solid #e6e6e6;
  border-radius: 10rpx;
  width: 590rpx;
  height: 55rpx;
  font-size: 26rpx;
  background-color: white;
}
.input-placeholder {
  text-align: center;
}
.cinemaBox {
  padding-left: 24rpx;
}
.cinemaContent {
  padding: 40rpx 25rpx 40rpx 0;
  border-bottom: 1rpx solid #dcdcdc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lftCtx>text {
  display: block;
}
.lftCtx>text:nth-child(1) {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 25rpx;
}
.lftCtx>text:nth-child(2) {
  font-size: 24rpx;
  color: #9b9b9b;
}
.far {
  font-size: 20rpx;
  color: #999;
}